.col-12,.col-6 {
    padding: 0px;
}
.row {
	margin: 0px;
}
.send-campaigns {
    text-align : center;
}
.send-campaigns .img-send img{
    width : 200px;
}
a.shortcut-link {
    color: #00cccc;
    border-bottom: 1px solid #00cccc;
    font-size: 20px;
}
.shortcut {
    margin: 30px 0px;
}
.shortcut-title {
    margin: 20px 0;
}
.shortcut-gird {
    margin-bottom: 25px;
}
.shortcut-content {
    padding: 20px 0px;
}
/* ----Campaings---- */
.campaigns-main {
    margin-top: 50px;
}
.div-content {
    width: 100%;
    display: inline-block;
}
.content h1 {
    text-align: left;
    margin-bottom: 20px;
    float: left;
}
.div-content button.btn.btn-info.create-campaign {
    float: right;
    display: inline-block;
}
.content .content-footer p {
	color: #6d6d6d;
    font-size: 12px;
    text-align: center;
}
.content .content-footer p a {
	color: inherit;
	font-weight: bold;
}

/*	--------------------------------------------------
	:: Table Filter
	-------------------------------------------------- */
.panel {
	border: 1px solid #ddd;
	background-color: #fcfcfc;
}
.panel .btn-group {
	margin: 15px 0 30px;
}
.panel .btn-group .btn {
	transition: background-color .3s ease;
}
.table-filter {
	background-color: #fff;
	border-bottom: 1px solid #eee;
}
.table-filter tbody tr:hover {
	cursor: pointer;
	background-color: #eee;
}
.table-filter tbody tr td {
	padding: 10px;
	vertical-align: middle;
	border-top-color: #eee;
}
.table-filter tbody tr.selected td {
	background-color: #eee;
}
.table-filter tr td:first-child {
	width: 38px;
}
.table-filter tr td:nth-child(2) {
	width: 35px;
}
.ckbox {
	position: relative;
}
.ckbox input[type="checkbox"] {
	opacity: 0;
}
.ckbox label {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.ckbox label:before {
	content: '';
	top: 1px;
	left: 0;
	width: 18px;
	height: 18px;
	display: block;
	position: absolute;
	border-radius: 2px;
	border: 1px solid #bbb;
    background-color: #fff;
    font-family: 'FontAwesome';
}
.ckbox input[type="checkbox"]:checked + label:before {
	border-color: #2BBCDE;
	background-color: #2BBCDE;
}
.ckbox input[type="checkbox"]:checked + label:after {
	top: 3px;
	left: 3.5px;
	color: #fff;
	font-size: 11px;
    font-family: 'FontAwesome';
    content: "\f095";
	position: absolute;
}
.table-filter .star {
	color: #ccc;
	text-align: center;
	display: block;
}
.table-filter .star.star-checked {
	color: #F0AD4E;
}
.table-filter .star:hover {
	color: #ccc;
}
.table-filter .star.star-checked:hover {
	color: #F0AD4E;
}
.table-filter .media-photo {
	width: 35px;
}
.table-filter .media-body {
    display: block;
    padding-top: 10px;
    /* Had to use this style to force the div to expand (wasn't necessary with my bootstrap version 3.3.6) */
}
.table-filter .media-meta {
	font-size: 11px;
	color: #999;
}
.table-filter .media .title {
	color: #2BBCDE;
	font-size: 14px;
	font-weight: bold;
	line-height: normal;
	margin: 0;
}
.table-filter .media .title span {
	font-size: .8em;
	margin-right: 20px;
}
.table-filter .media .title span.pagado {
	color: #5cb85c;
}
.table-filter .media .title span.pendiente {
	color: #f0ad4e;
}
.table-filter .media .title span.cancelado {
	color: #d9534f;
}
.table-filter .media .summary {
    font-size: 14px;
    color: #000;
}
section.content {
	width: 100%;
	margin: 50px 0px;
}
.media a.pull-left {
    padding-right: 10px;
    padding-top: 23px;
}
.pull-right {
   text-align: center;
}
.media-action {
    align-items: center;
    text-align: center;
    margin-top: 20px;
}
.media-action a {
    padding: 10px;
}
/* ------Audience---- */
.audience-main {
    padding: 50px 0px;
}
.audience-top {
    display: inline-block;
	border-bottom: 1px solid #ccc;
	width: 100%;
}
.audience-top>h1 {
    padding: 30px 0px;
}
.title-audience {
    float: left;
}
.title-audience>h3 {
    padding-bottom: 5px;
}
.view-button {
    float: right;
}
.audience-recent {
    margin-top: 50px;
}
header.header-audience>p {
    font-size: 15px;
}
section.audience-section {
    border: 1px solid #ccc;
    padding: 40px;
	border-radius: 5px;
	margin-right: 20px;
}
section.audience-content-sub {
    width: 100%;
}
.col-6L {
    float: left;
}
.col-6R {
    float: right;
}
header.header-audience {
    margin-bottom: 30px;
}
.new-contact-audience>a {
    font-size: 17px;
}
.sub-now-audience>a {
    font-size: 17px;
}
.audience-tags {
	margin-top: 50px;
}
section.tag-section-main {
    border: 1px solid #ccc;
    border-radius: 5px;
	flex-direction: column;
    height: 100%;
	display: flex;
	-webkit-box-direction: normal;
    -webkit-box-orient: vertical;
}
.view-tag {
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    overflow: hidden;
    /* margin: 15px 0px; */
    padding: 20px 40px;
    border-bottom: 1px solid #ccc;
}
h4.view-tag-number {
	min-width: 100px;
	font-weight: 800;
    font-size: 25px;
}
.view-tag-content {
    min-width: 63%;
}
header.header-tag {
    padding: 40px;
    border-bottom: 1px solid #ccc;
}
.alert-audience {
	margin-top: 20px;
}
/* ------Predicted----- */
.predicted {
    /* text-align: center; */
    display: flex;
    flex-direction: column;
}
header.predicted-header {
    padding: 40px;
    padding-bottom: 60px;
    border-bottom: 1px solid #ccc;
}
section.predicted-main {
    border: 1px solid #ccc;
}
.predicted-header-left {
    float: left;
    min-width: 50%;
}
.predicted-header-right {
    min-width: 50%;
    text-align: right;
}
.predicted-img {
    text-align: center;
    /* display: flex; */
    margin: auto;
    padding: 40px;
}
.predicted-img img {
    width: 28%;
}
/* -------Engagement--- */
.egagement>h1 {
    margin-top: 50px;
}
.audience-recent.engagement-left {
    margin-right: 20px;
}
.audience-recent.engagement-left .header-tag>p {
    font-size: 15px;
}
header.header-tag>p {
    font-size: 15px;
}
.egagement-right {
    text-align: center;
	margin: auto;
	padding: 30px;
}
.egagement-img img {
    width: 58%;
}
/* ----View-List------ */
.view-list-contacts {
    margin-top: 50px;
}
.view-list-contacts {
    margin-top: 50px;
    margin-bottom: 50px;
}
table#sailorTable {
    table-layout: auto;
    width: 100%;
    border-collapse: collapse;
}
table#sailorTable thead {
    background-color: #000;
    color: #fff;
}
table#sailorTable thead tr th{
    padding: 15px 0px;
    color: #fff;
}
table#sailorTable thead tr th, table#sailorTable tbody tr td{
    text-align: center;
    vertical-align: middle;
}
table#sailorTable thead tr {
    table-layout: auto;
    width: 100%;
}
table#sailorTable tbody tr {
    table-layout: auto;
    width: 100%;
}
table#sailorTable thead tr th{
    position: sticky;
    top: -2px;
    background-color: #6b6b6b;
}
#sailorTableArea{
    max-height: 500px;
    overflow-x: auto;
    overflow-y: auto;
    overflow: scroll;
}
.audience-back {
    margin-top: 30px;
}
.audience-name {
    margin-top: 40px;
}
h3.audience-name-audien {
    margin: 20px 0;
}
nav.navbar.navbar-expand-sm.audience-name-rin li {
    margin-right: 50px;
}
.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}
/* ----Reports----- */
.body-show-main {
    text-align: center;
    margin: auto;
}
.reports-main {
    margin-top: 50px;
    margin-bottom: 80px;
}
.reports-title h1 {
    margin-bottom: 30px;
}
.reports-title h3 {
    margin-bottom: 30px;
}
.float-template {
    float: left;
    display: inline-block;
    margin-right: 24px;
}
.search-template.float-template {
    width: 50%;
}
.template-top {
    height: auto;
    border-bottom: 1px solid #ccc;
    height: 50px;
}
/* --Create Email-- */
.modal-dialog {
    max-width: 950px !important;
}
h1.create-email-h1 {
    float: none;
}
p.create-email-p {
    font-size: 15px;
    font-weight: 500;
    width: 80%;
}
/* Automated Create */
  /* Email - Automated */
  .create-automated-card {
    border: 1px solid #ccc;
    padding: 10px 20px;
    height: 200px;
    overflow: hidden;
    margin-bottom: 10px;
}
.card-show-content h4 {
    font-size: 15px;
    color: #000;
}
.card-show-content p {
    color: #545454;
}
.create-automated-card:hover {
    border: 1px solid #000;
}
@media (max-width: 375px) { 
    .az-content-body {
        flex: 1;
        width: 100%;
    }
    .az-content-body .col-sm-12.mg-t-20 {
        margin-bottom: 20px;
    }
    .az-content-body .row.row-sm.mg-b-20.mg-lg-b-0 {
        margin-top: 20px;
    }
    .card-dashboard-one .card-body-top {
        text-align: center;
    }
    .card-dashboard-five .card-chart {
        text-align: center;
        margin: auto;
    }
   
    .card-dashboard-five {
        text-align: center;
    }
    .col-lg-7.col-xl-8.mg-t-20.mg-lg-t-0 {
        margin-bottom: 20px;
    }
    .col-xs-12.col-md-4 {
        margin: 5px 0px;
    }
    /* -------Campaigns------ */
    .campaigns-main {
        margin-top: 0px;
        width: 100%;
    }
    .panel .btn-group {
        margin: 15px 0 30px;
        /* display: grid; */
        display: table;
        overflow: hidden;
        clear: both;
    }
    .media-action {
        align-items: center;
        text-align: center;
        /* margin-top: 20px; */
        display: grid;
    }
    .table-filter tr td:first-child {
        /* width: 38px; */
        width: 0px;
    }
    .table-filter .media .summary {
        font-size: 14px;
        color: #000;
        width: 96%;
        height: auto;
        overflow: hidden;
    }
    .media-action a {
        font-size: 10px !important;
    }
    h1.create-email-h1 {
        font-size: 30px;
    }
    nav.nav.nav-tabs.nav-custom {
        display: flex;
    }
    nav.nav.nav-tabs.nav-custom a {
        flex: auto;
        margin: 3px;
    }
    .create-automated-card {
        height: auto;
    }
    .card-header:first-child {
        border-radius: 0;
        padding-bottom: 10px;
    }
    /* Audience */
    .audience-main {
        padding: 0px 0px;
    }
    .view-button {
        float: unset;
        text-align: center;
        margin-bottom: 15px;
    }
    .audience-nav-list ul.navbar-nav li {
        margin: 5px 0px;
    }
    td.th-tags span {
        margin: 5px 0px;
    }
    .reports-main .nav-tabs {
        border-bottom-width: 0;
        display: flex;
    }
    nav.nav.nav-tabs a {
        flex: auto;
        margin: 5px;
    }
    .show-body-img img {
        width: 100%;
    }
    .new-contact-audience {
        text-align: center;
    }
    .col-6L {
        float: unset;
        text-align: center;
        margin: auto;
    }
    .col-6R {
        float: unset;
        text-align: center;
        margin: auto;
    }
    header.header-audience {
        text-align: center;
    }
    section.footer-audience {
        margin-top: 25px;
    }
    h4.view-tag-number {
        min-width: 60px;
        font-weight: 800;
    }
    .view-tag-content {
        min-width: 55%;
    }
    .view-tag-content h3 {
        font-size: 18px;
    }
    section.audience-section {
        margin-right: 0px;
    }
    .audience-recent.engagement-left {
        margin-right: 0px;
    }
    .audience-tags {
        margin-top: 50px;
        margin-bottom: 40px;
    }
    .view-button {
        float: unset;
        /* text-align: center; */
        margin-bottom: 15px;
        display: inline-flex;
        text-align: center;
        justify-items: baseline;
        align-items: center;
        margin-left: 27px;
    }
}
@media (min-width: 992px) { 
    td.th-tags span {
        display: list-item;
        margin: 5px 0px;
    }
    th.th-rating,td.td-rating {
        width: 130px;
    }
    td.th-tags span {
        border-radius: 40px;
        padding: 10px;
    }
    span.btn.btn-info.email-marketing {
        padding: 10px;
        border-radius: 40px;
    }
}
